{
  "ConnectionString": "Data Source=DESKTOP-EMBAHHT\\AHMAD;Initial Catalog=LetsMeetDataBase;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // "ConnectionStrings": {
  //  "LetsMeetWebApiContextConnection": "Data Source=DESKTOP-EMBAHHT\\AHMAD;Initial Catalog=LetsMeetDataBase;Integrated Security=True"
  // },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqldata;Initial Catalog=LetsMeetDataBase;Integrated Security=True"
    //"DefaultConnection": "Data Source=sqldata; Data Source=DESKTOP-EMBAHHT\\AHMAD;Initial Catalog=LetsMeetDataBase;Integrated Security=True"
  }
}